Document;50;100;true;true;28.00
Document;5;500;true;true;29.00
Document;20;500;true;false;18.00
Document;40;500;true;true;35.00
Document;5;2000;true;false;14.00
Document;20;2000;true;true;33.00
Document;40;2000;true;false;20.00
Document;5;4000;true;false;22.00
Document;20;4000;true;true;43.00
Document;40;4000;true;true;50.00
Document;5;6000;true;false;35
Document;20;6000;true;true;55
Document;40;6000;true;false;45
Parcel;5;500;true;true;30
Parcel;20;500;true;false;18
Parcel;40;500;true;true;35
Parcel;5;1500;true;true;40
Parcel;20;1500;true;true;43
Parcel;40;1500;true;false;35
Parcel;5;2500;true;false;33
Parcel;20;2500;true;true;53
Parcel;40;2500;true;false;45
Parcel;5;3500;true;false;45
Parcel;20;3500;true;true;65
Parcel;40;3500;true;false;60